<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Revenda do Xi - a Sua melhor experiência</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<img id="banner" src="banner.jpg">
		<div class="principal">
			<h1>Revenda de Carros</h1>

			<p>Qualidade em um unico lugar<strong>REVENDA DO XI</strong> conquista seus clientes todos os dias,
			solução de vendas com qualidade</p>

			<p id="missao"><em>Nossa missão é: <strong>"Apresentar soluções em vendas para garantir a satisfação dos clientes"</strong>.</em></p>

			<p>Nos dias atuais precisamos de confiança, Revenda do Xi é a solução</p>
		</div>

		<div class="beneficios">
			<h2>Benefícios</h2>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
				<li class="itens">Garantia e qualidade</li>
			</ul>

			<img src="beneficios.jpg" class="imagembeneficios">
		</div>
	</body>
</html>
